# Environment variables for MARC to KBART Converter
# Set the API endpoint for the Flask backend (e.g., for Render or local dev)
VITE_API_URL=https://marc-json.onrender.com
VITE_API_TOKEN={TOKEn HERE}
